@import "neat/neat";
@import "global.scss";
@import "page.scss";

.story {
  @extend .page;
}

// .story-image {
//   min-height: 30em;
//   @include span-columns(10);
//   @include shift(1);
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.slick-slider {
  @include span-columns(10);
  @include shift(1);
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  * {
    min-height: 0;
    min-width: 0;
  }
}

.story-content {
  // @include span-columns(9);
  position: relative;
  width: 100%;
  display: inline-block;
  @include outer-container;

  article {
    height: 100%;
    position: relative;
    background-color: rgba(255,255,255,0.5);
    padding-bottom: 6em;
    @include span-columns(10);
    @include shift(1);
  }
}

.story-content:before {
  content: '';
  position: absolute;
  background-color: rgba(200,255,225,0.2);
  width: 100%;
  height: 100%;
}

.story-header {
  text-transform: uppercase;
  margin-bottom: 2em;
  padding: 0.5em 1em 0.5em 1em;
  @include span-columns(5);
  @include shift(3.5);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $yellow;

  .title {
    font-weight: bold;
    font-size: 1.2em;
  }
  .name {
    color: $blue;
  }
  h4 {
    margin: 0.2em;
  }
  // h3 {
  //   font-weight: normal;
  //   @include vertical-margin(1em);
  //   .name {
  //     color: blue;
  //   }
  // }
}

.story-text {
  line-height: 1.5;
  @extend .card-large;
}

.firstletter::first-letter {
  font-size: 2em;
  font-weight: bold;
}

.story-sidebar {
  @include span-columns(4);
  @include omega();
}

.social-buttons {
  @include whitebox;
  margin-bottom: 1.5em;
  // display: flex;
  text-align: center;
  // align-items: center;
  // justify-content: center;
  img {
    width: 50px;
  }
}